# SpringThymeleaf

./: pom.xml
src/main/java/chc/tfm/udt/: UdtApplication.java
src/main/java/chc/tfm/udt/Controller/: DonacionController.java  JugadorController.java  JugadorRestController.java  LocaleController.java  LoginController.java
src/main/java/chc/tfm/udt/auth/: LoginSuccesHandler.java  SimpleGrantedAuthorityMixin.java
src/main/java/chc/tfm/udt/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/chc/tfm/udt/auth/service/: JWTService.java  JWTServiceImpl.java
src/main/java/chc/tfm/udt/config/: MvcConfig.java  SpringSecurityConfig.java
src/main/java/chc/tfm/udt/entidades/: DonacionEntity.java  ItemDonacionEntity.java  JugadorEntity.java  RoleEntity.java  UsuarioEntity.java
src/main/java/chc/tfm/udt/logica/: Errors.java
src/main/java/chc/tfm/udt/repositorios/: IDonacionDAO.java  IUsuarioDAO.java  JugadorDAO.java
src/main/java/chc/tfm/udt/servicio/: IJugadorService.java  JpaUserDetailsService.java  JugadorServiceImpl.java
src/main/java/chc/tfm/udt/view/csv/: JugadorCsvView.java
src/main/java/chc/tfm/udt/view/json/: JugadorListJsonView.java
src/main/java/chc/tfm/udt/view/pdf/: FacturaPdfView.java
src/main/java/chc/tfm/udt/view/xlsx/: FacturaXlsxView.java
src/main/java/chc/tfm/udt/view/xml/: JugadorList.java  JugadorListXmlView.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: back.css  estilos.css
src/main/resources/templates/: error_403.html  form.html  listar.html  login.html  paginador.html  ver.html
src/main/resources/templates/donacion/: form.html  ver.html
src/main/resources/templates/futuro/: galeria.html  goleadores.html  index.html  jugadores.html  login.html
src/main/resources/templates/layout/: layout.html
